NOTE Parse. https://parceljs.org/getting_started.html

npm init -y (initialise npm)
npm -i -g parcel-bundler (installe parcel)

parcel index.html (lancer localhost et compiler ce qu'on fait)
parcelbuild index.html (build avant site en ligne) (bug complet pour l'instant...)


Regarder dans le package.json les script pour les raccourcis de commande :)

Plus qu'a : "npm ['nom de commande']"


-----------------------------------------------

Problem build ??? ou dist c'est la même ?? 

------------------------------


Logique pour JS :

Pour le travail avec l'API c'est toujours pareil : on fait un fetch, quand il fonctionne on paramètre un affichage ( d'abord Log), quand on y arrive alors on fait les eventlistener qui déclenchent la logique (click, input, submit...).

-------------------------------------